Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hilotec_KG
Bundle-SymbolicName: com.hilotec.elexis.kgview;singleton:=true
Bundle-Version: 0.3
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ch.elexis,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 ch.rgw.utility,
 ch.elexis.icpc,
 org.eclipse.ui.forms,
 ch.elexis.core,
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: hilotec.com
Bundle-Activator: com.hilotec.elexis.kgview.Activator
